; all +7-812
;exten => _+7XXXXXXXXXX,1,Dial(SIP/${EXTEN:1}@multifon-chuck-main,120,)
;exten => _+7812XXXX.,n,Congestion

; all +7
exten => _+7XXXXXXXXXX,1,Dial(SIP/${EXTEN:1}@multifon-chuck-main,120,)
exten => _+7XXXXXXXXXX,n,Congestion

; all +30 - Greece 
exten => _+30xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+30xxxx.,n,Congestion 

; all +31 - Netherlands 
exten => _+31xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+31xxxx.,n,Congestion 

; all +32 - Belgium 
exten => _+32xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+32xxxx.,n,Congestion

; all +33 - France
exten => _+33xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+33xxxx.,n,Congestion

; all +34 - Spain
exten => _+34xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+34xxxx.,n,Congestion

; all +35 - multiple EU
; 350 Gibraltar 
; 351 Portugal 
; 352 Luxembourg
; 353 Ireland 
; 354 Iceland 
; 355 Albania
; 356 Malta 
; 357 Cyprus 
; 358 Finland 
; 359 Bulgaria 
exten => _+35xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+35xxxx.,n,Congestion

; all +36 - Hungary 
exten => _+36xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+36xxxx.,n,Congestion

; all +39 - Italy
exten => _+39xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+39xxxx.,n,Congestion

; all +40 - Romania
exten => _+40xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+40xxxx.,n,Congestion

; all +41 - Switzerland
exten => _+41xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+41xxxx.,n,Congestion


; all +42 - multiple EU
; 420 Czech Republic
; 421 Slovakia
; 422 - 
; 423 Liechtenstein 
exten => _+42xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+42xxxx.,n,Congestion

; all +43 - Austria 
exten => _+43xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+43xxxx.,n,Congestion

; all +44 - UK
exten => _+44xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+44xxxx.,n,Congestion

; all +45 - Denmark 
exten => _+45xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+45xxxx.,n,Congestion

; all +46 - Sweden
exten => _+46xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+46xxxx.,n,Congestion

; all +47 - Norway
exten => _+47xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+47xxxx.,n,Congestion

; all +48 - Poland 
exten => _+48xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+48xxxx.,n,Congestion

; all +49 - Germany
exten => _+49xxxx.,1,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+49xxxx.,n,Congestion

; set CID 'manhattan' by default
exten => _+XXXXXX.,1,Set(CALLERID(num)=+16468270546)
exten => _+XXXXXX.,n,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+XXXXXX.,n,Congestion

