exten => _+79262886289,n,GotoIf($["${CALLDNID}" == "79262886289"]?skipme)
exten => _+79262886289,n,Set(__SEENMEGA=1)
exten => _+79262886289,n,Dial(SIP/${EXTEN:1}@multifon-chuck-main,120,)
exten => _+79262886289,n(skipme),Congestion

; all +7 except 495/499
exten => _+7XXXXXXXXXX,1,Dial(SIP/${EXTEN:1}@multifon-chuck-main,120,)
exten => _+7XXXXXXXXXX,n,Congestion

; all EU
exten => _+33XXXXXXXXX,n,Dial(SIP/${EXTEN:1}@zadarma-chuck,120,)
exten => _+33XXXXXXXXX,n,Congestion

; set CID 'manhattan' by default
exten => _+XXXXXXXXX.,1,Set(CALLERID(num)=+16468270546)
exten => _+XXXXXXXXX.,n,Dial(SIP/${EXTEN:1}@sos-chuck,120,)
exten => _+XXXXXXXXX.,n,Congestion
